<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GH_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sCZ-1a-rcs">
                                <rect key="frame" x="0.0" y="44" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LdI-dy-985"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evO-Yj-n1z">
                                <rect key="frame" x="20" y="94" width="388" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="J4e-wK-qcv">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="AgB-tU-QuJ">
                                    <rect key="frame" x="0.0" y="212.66666828502309" width="388" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="120" id="zW9-Fd-MAa" customClass="AllUsersTableViewCell" customModule="GH_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="388" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zW9-Fd-MAa" id="uF6-fB-uih">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-ZN-CZN">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FLQ-ig-ytU"/>
                                                        <constraint firstAttribute="height" constant="100" id="Ngg-8P-UlO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Sx-SxV">
                                                    <rect key="frame" x="140" y="48" width="228" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="agf-Sx-SxV" secondAttribute="trailing" id="93k-aA-8xJ"/>
                                                <constraint firstItem="agf-Sx-SxV" firstAttribute="centerY" secondItem="jQF-ZN-CZN" secondAttribute="centerY" id="W87-tw-F2D"/>
                                                <constraint firstItem="agf-Sx-SxV" firstAttribute="leading" secondItem="jQF-ZN-CZN" secondAttribute="trailing" constant="20" id="nnt-yh-Zzm"/>
                                                <constraint firstItem="jQF-ZN-CZN" firstAttribute="centerY" secondItem="uF6-fB-uih" secondAttribute="centerY" id="oM0-XB-Zx4"/>
                                                <constraint firstItem="jQF-ZN-CZN" firstAttribute="leading" secondItem="uF6-fB-uih" secondAttribute="leadingMargin" id="qXL-WO-Sid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evO-Yj-n1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DyL-Tp-4ea"/>
                            <constraint firstItem="evO-Yj-n1z" firstAttribute="top" secondItem="sCZ-1a-rcs" secondAttribute="bottom" constant="10" id="HxJ-Lv-G5V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evO-Yj-n1z" secondAttribute="trailing" constant="20" id="VQy-nr-yd6"/>
                            <constraint firstItem="sCZ-1a-rcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j67-oj-eAy"/>
                            <constraint firstItem="sCZ-1a-rcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oR5-hQ-9Ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evO-Yj-n1z" secondAttribute="bottom" constant="10" id="qWl-3H-Gxe"/>
                            <constraint firstItem="evO-Yj-n1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHV-oI-KNR"/>
                            <constraint firstItem="sCZ-1a-rcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLb-aT-lY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZK8-Ns-G3H" kind="show" identifier="showUser" id="E3d-uE-LFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.22429906542056" y="88.120950323974085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QmU-cJ-kTx">
            <objects>
                <viewController id="ZK8-Ns-G3H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn7-f7-VyU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-Wl-kck">
                                <rect key="frame" x="163.33333333333334" y="20" width="101.33333333333334" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-TC-8YY">
                                <rect key="frame" x="164" y="66.333333333333329" width="100" height="99.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S1P-tB-9fb"/>
                                    <constraint firstAttribute="width" constant="100" id="sTF-tm-fxf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-9p-dY2">
                                <rect key="frame" x="60" y="186.33333333333334" width="308" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-Ig-CxN">
                                <rect key="frame" x="60" y="228" width="308" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-1B-lgb">
                                <rect key="frame" x="60" y="269.66666666666669" width="308" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-7L-DTb">
                                <rect key="frame" x="60" y="311.33333333333331" width="308" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-V1-Hb1">
                                <rect key="frame" x="60" y="353" width="308" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-QS-JF3">
                                <rect key="frame" x="10" y="394.66666666666674" width="408" height="433.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="ldl-Mn-6cx">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="209-LE-5DZ">
                                    <rect key="frame" x="0.0" y="257.66666828502309" width="408" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" rowHeight="165" id="hB3-31-9hG" customClass="UserReposTableViewCell" customModule="GH_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="408" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB3-31-9hG" id="5eb-BD-yps">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-Xp-Wih">
                                                    <rect key="frame" x="40" y="15.999999999999998" width="328" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-8e-CQ8">
                                                    <rect key="frame" x="183" y="40.333333333333336" width="42" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-o0-fpc">
                                                    <rect key="frame" x="40" y="61" width="328" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language repo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-p1-dYI">
                                                    <rect key="frame" x="209.66666666666663" y="101" width="109" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-Ur-W1w">
                                                    <rect key="frame" x="19.999999999999996" y="84" width="48.666666666666657" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-JM-Ik5">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-UG-KQT">
                                                            <rect key="frame" x="0.0" y="19.333333333333329" width="48.666666666666664" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-Jf-LW5">
                                                            <rect key="frame" x="0.0" y="38.666666666666671" width="48.666666666666664" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7H-o0-fpc" firstAttribute="centerX" secondItem="mD9-8e-CQ8" secondAttribute="centerX" id="7sj-9J-Had"/>
                                                <constraint firstItem="GBu-p1-dYI" firstAttribute="centerY" secondItem="L0P-Ur-W1w" secondAttribute="centerY" id="Ag2-rV-xXa"/>
                                                <constraint firstItem="aVN-Xp-Wih" firstAttribute="leading" secondItem="5eb-BD-yps" secondAttribute="leadingMargin" constant="20" id="Bcs-6C-Ib8"/>
                                                <constraint firstItem="V7H-o0-fpc" firstAttribute="top" secondItem="mD9-8e-CQ8" secondAttribute="bottom" constant="5" id="MIk-CJ-Zye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVN-Xp-Wih" secondAttribute="trailing" constant="20" id="PUw-BS-sJJ"/>
                                                <constraint firstItem="GBu-p1-dYI" firstAttribute="centerX" secondItem="5eb-BD-yps" secondAttribute="centerX" constant="60" id="QWZ-VJ-jUy"/>
                                                <constraint firstItem="mD9-8e-CQ8" firstAttribute="top" secondItem="aVN-Xp-Wih" secondAttribute="bottom" constant="5" id="Qmi-Or-pAD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V7H-o0-fpc" secondAttribute="trailing" constant="20" id="WkZ-zR-eBg"/>
                                                <constraint firstItem="L0P-Ur-W1w" firstAttribute="leading" secondItem="5eb-BD-yps" secondAttribute="leadingMargin" id="b7G-OF-5oe"/>
                                                <constraint firstItem="V7H-o0-fpc" firstAttribute="leading" secondItem="5eb-BD-yps" secondAttribute="leadingMargin" constant="20" id="bb6-MX-PHJ"/>
                                                <constraint firstItem="aVN-Xp-Wih" firstAttribute="top" secondItem="5eb-BD-yps" secondAttribute="topMargin" constant="5" id="cSZ-ua-Tni"/>
                                                <constraint firstItem="L0P-Ur-W1w" firstAttribute="top" secondItem="V7H-o0-fpc" secondAttribute="bottom" constant="5" id="fsI-iA-aW1"/>
                                                <constraint firstItem="mD9-8e-CQ8" firstAttribute="centerX" secondItem="aVN-Xp-Wih" secondAttribute="centerX" id="wIh-3S-ukv"/>
                                                <constraint firstItem="aVN-Xp-Wih" firstAttribute="centerX" secondItem="5eb-BD-yps" secondAttribute="centerX" id="xN8-bB-Sb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVR-ze-5CZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVR-ze-5CZ" firstAttribute="bottom" secondItem="jN5-QS-JF3" secondAttribute="bottom" constant="10" id="0nn-bW-gW5"/>
                            <constraint firstItem="rst-9p-dY2" firstAttribute="top" secondItem="Bln-TC-8YY" secondAttribute="bottom" constant="20" id="0y5-pb-0ac"/>
                            <constraint firstItem="Bln-TC-8YY" firstAttribute="centerX" secondItem="m3g-Wl-kck" secondAttribute="centerX" id="3qh-A0-efm"/>
                            <constraint firstItem="gVR-ze-5CZ" firstAttribute="trailing" secondItem="5IL-7L-DTb" secondAttribute="trailing" constant="60" id="5Ko-Bx-g5B"/>
                            <constraint firstItem="rst-9p-dY2" firstAttribute="leading" secondItem="gVR-ze-5CZ" secondAttribute="leading" constant="60" id="6sX-Ft-Ql6"/>
                            <constraint firstItem="gWU-Ig-CxN" firstAttribute="top" secondItem="rst-9p-dY2" secondAttribute="bottom" constant="20" id="7EE-Kj-vf5"/>
                            <constraint firstItem="jN5-QS-JF3" firstAttribute="leading" secondItem="gVR-ze-5CZ" secondAttribute="leading" constant="10" id="E6R-cm-xc3"/>
                            <constraint firstItem="gVR-ze-5CZ" firstAttribute="trailing" secondItem="l8S-1B-lgb" secondAttribute="trailing" constant="60" id="EFV-5A-vvv"/>
                            <constraint firstItem="Umf-V1-Hb1" firstAttribute="top" secondItem="5IL-7L-DTb" secondAttribute="bottom" constant="20" id="EVV-tD-lgO"/>
                            <constraint firstItem="gVR-ze-5CZ" firstAttribute="trailing" secondItem="Umf-V1-Hb1" secondAttribute="trailing" constant="60" id="JHz-n4-TYv"/>
                            <constraint firstItem="Bln-TC-8YY" firstAttribute="top" secondItem="m3g-Wl-kck" secondAttribute="bottom" constant="20" id="LS5-qF-8nH"/>
                            <constraint firstItem="gVR-ze-5CZ" firstAttribute="trailing" secondItem="jN5-QS-JF3" secondAttribute="trailing" constant="10" id="Q2c-K3-gRq"/>
                            <constraint firstItem="l8S-1B-lgb" firstAttribute="leading" secondItem="gWU-Ig-CxN" secondAttribute="leading" id="RLr-j2-AMN"/>
                            <constraint firstItem="l8S-1B-lgb" firstAttribute="top" secondItem="gWU-Ig-CxN" secondAttribute="bottom" constant="20" id="SsC-GH-UJQ"/>
                            <constraint firstItem="m3g-Wl-kck" firstAttribute="top" secondItem="gVR-ze-5CZ" secondAttribute="top" constant="20" id="Wf8-EV-NY6"/>
                            <constraint firstItem="m3g-Wl-kck" firstAttribute="centerX" secondItem="gVR-ze-5CZ" secondAttribute="centerX" id="ciR-Vr-cck"/>
                            <constraint firstItem="jN5-QS-JF3" firstAttribute="top" secondItem="Umf-V1-Hb1" secondAttribute="bottom" constant="20" id="czg-pG-XNf"/>
                            <constraint firstItem="5IL-7L-DTb" firstAttribute="top" secondItem="l8S-1B-lgb" secondAttribute="bottom" constant="20" id="dWJ-j7-fGB"/>
                            <constraint firstItem="gWU-Ig-CxN" firstAttribute="leading" secondItem="rst-9p-dY2" secondAttribute="leading" id="ftp-8j-dcf"/>
                            <constraint firstItem="5IL-7L-DTb" firstAttribute="leading" secondItem="l8S-1B-lgb" secondAttribute="leading" id="i1A-Ka-A3M"/>
                            <constraint firstItem="gVR-ze-5CZ" firstAttribute="trailing" secondItem="gWU-Ig-CxN" secondAttribute="trailing" constant="60" id="l6k-GE-Qhl"/>
                            <constraint firstItem="Umf-V1-Hb1" firstAttribute="leading" secondItem="5IL-7L-DTb" secondAttribute="leading" id="m0w-in-1QS"/>
                            <constraint firstItem="gVR-ze-5CZ" firstAttribute="trailing" secondItem="rst-9p-dY2" secondAttribute="trailing" constant="60" id="uXw-mB-h2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHH-RU-DGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS9-t3-HuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.6728971962616" y="95.896328293736502"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
